REACT_APP_OPEN_AI_KEY=AIzaSyB5IPeIltAUCCGre7gxczsxKlgzMJ5Idr8

REACT_APP_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZGI5ZjE1NDg5MjZkZTIyMjlkZDFmYzcyZjRkNWRmNSIsIm5iZiI6MTczMjI4MTg1Ni43NzM3MDYyLCJzdWIiOiI2NzQwODQ1ZDRhM2RjMTc4MTczZDM3Y2IiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.u5sOjG5WHAwSGm84qDCu9wPVYv9f47l7TeBvAvcFyNA
